##########################################################################
# cgichk config file                                                     #
##########################################################################
<dir_only>
backup
images
image
imgs
img
pix
graphics
counter
gfx
ssi
pics
warez
vfs
temp
test
hidden
secret
private
_private
misc
data
sys
php
database
reports
restricted
backdoor
scripts
script
scr
activex
global
save
fun
logs
log
system
work
bin
development
dev
devel
old
archive
beta
new
staff
perl
code
testing
members
status
stats
mkstats
cgi
src
source
auth
python
statistic
statistics
webmaster_logs
</dir_only>
##########################################################################
<interest_dir>
admin
Admin
secure
secured
cgi-bin
cgi-local
cgi-win
cgi-home
cgi-perl
cgi
includes
java
backup
config
administration
Administration
info
private
internal
priv
shtml
</interest_dir>
##########################################################################
<interest_file>
logs.txt
logs
log.txt
log
pfdisplay.cgi
password.txt
pass.txt
passwords.txt
admin.html
unlg1.1
rwwwshell.pl
phf
Count.cgi
test-cgi
nph-test-cgi
nph-publish
php.cgi
handler
webgais
websendmail
webdist.cgi
faxsurvey
htmlscript
pfdispaly.cgi
perl.exe
wwwboard.pl
www-sql
view-source
campas
aglimpse
glimpse
man.sh
AT-admin.cgi
filemail.pl
maillist.pl
jj
info2www
finger
bnbform.cgi
survey.cgi
AnyForm2
textcounter.pl
classifieds.cgi
environ.cgi
wrap
cgiwrap
guestbook.cgi
edit.pl
perlshop.cgi
rguest.exe
wguest.exe
uploader.exe
files.pl
redirect.pl
redirect.cgi
redir.cgi
redir.pl
AnForm2
</interest_file>
##########################################################################
<fixed_files>
/robots.txt
/admin.cgi
/admin.htm
/admin.html
/admin.shtml
/log.cgi
/log.htm
/log.html
/log.shtml
/log.php
/log.php3
/logs.htm
/logs.html
/logs.shtml
/logs.php
/logs.php3
/admin.cgi
/admin.pl
/admin.php
/admin.php3
/update.cgi
/update.pl
/update.php
/update.php3
</fixed_files>
##########################################################################
<frontpage>
/_vti_inf.html
/_vti_pvt/service.pwd
/_vti_pvt/users.pwd
/_vti_pvt/authors.pwd
/_vti_pvt/administrators.pwd
/_vti_bin/shtml.dll
/_vti_bin/shtml.exe
/cgi-dos/args.bat
/scripts/issadmin/bdir.htr
/scripts/CGImail.exe
/scripts/tools/newdsn.exe
/scripts/fpcount.exe
/cfdocs/expelval/openfile.cfm
/cfdocs/expelval/exprcalc.cfm
/cfdocs/expelval/displayopenedfile.cfm
/cfdocs/expelval/sendmail.cfm
/iissamples/exair/howitworks/codebrws.asp
/iissamples/sdk/asp/docs/codebrws.asp
/msads/Samples/SELECTOR/showcode.asp
/search97.vts
/carbo.dll
</frontpage>
